# eebase

./: README.md
.github/workflows/: build.yml
platform/: build21.cmd  deploy21.cmd  pom.xml
platform/core/: pom.xml
platform/core/security/: pom.xml
platform/core/security/security-internal-api/: pom.xml
platform/core/security/security-internal-api/src/main/java/tech/eebase/security/: AccessDeniedException.java
platform/directories/: pom.xml
platform/directories/built-in-directories/: pom.xml
platform/directories/built-in-directories/src/main/java/tech/eebase/directories/: Currency.java
platform/directories/directories-impl/: pom.xml
platform/directories/directories-impl/src/main/java/tech/eebase/directories/: DirectoriesStarter.java  DirectoryAnnotation.java
platform/directories/directories-internal-api/: pom.xml
platform/directories/directories-internal-api/src/main/java/tech/eebase/directories/: DirectoryBase.java
platform/directories/directories-internal-api/src/main/java/tech/eebase/directories/annotations/: Directory.java  DirectoryType.java
platform/eebase-ear/: pom.xml
platform/web-ui/: pom.xml
platform/web-ui/src/main/java/tech/eebase/web/: ApplicationSettings.java  EEBaseResourceBundle.java  ErrorHandler.java  SecurityFilter.java
platform/web-ui/src/main/java/tech/eebase/web/managed/beans/pub/: IndexPage.java
platform/web-ui/src/main/java/tech/eebase/web/managed/beans/security/: SignInCheckServlet.java
platform/web-ui/src/main/resources/i18n/: messages-utf8-en.txt  messages-utf8-ru.txt
platform/web-ui/src/main/webapp/: index.xhtml  login.xhtml  sign-in.xhtml
platform/web-ui/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
platform/web-ui/src/main/webapp/WEB-INF/templates/: head.xhtml  main-menu.xhtml  main-page.xhtml  topbar.xhtml
platform/web-ui/src/main/webapp/error-pages/: 404.xhtml  error-page.xhtml
platform/web-ui/src/main/webapp/public/: big-page-test.xhtml  freedom.xhtml  index.xhtml
platform/web-ui/src/main/webapp/static/css/: eebase.css
platform/web-ui/src/main/webapp/tasks/: index.xhtml
